# aspect-oriented-programming-lab

./: .gitignore  AOP-final-project.db  bd.config  build.gradle  settings.gradle
src/main/java/aspects/: FirstAspect.aj  Logging.aj  ObserverPattern.aj  SystemMonitoringAspect.aj
src/main/java/controller/: Controller.java  LoginController.java  MainController.java  RaceViewController.java
src/main/java/domain/dtos/: RaceDTO.java  RaceDetailsDTO.java  SwimmerDTO.java
src/main/java/main/: Main.java
src/main/java/observer/: Observer.java  Subject.java
src/main/java/repository/dbRepository/: AdminDBRepository.java  RaceDBRepository.java  SwimmerDBRepository.java  SwimmerRaceDBRepository.java
src/main/java/repository/interfaces/: AdminRepository.java  RaceRepository.java  Repository.java  SwimmerRaceRepository.java  SwimmerRepository.java
src/main/java/service/: Service.java
src/main/java/utils/: JdbcUtils.java
src/main/resources/: log4j2.xml
